image-path=/home/dario/IdeaProjects/jjdzl1-css-web/css-webapp/src/main/webapp/img
template-path= file:/home/dario/IdeaProjects/jjdzl1-css-web/css-webapp/src/main/resources/pdf/
#template-path= file:/D:/Informatyka/GitHub/jjdzl1-css-web/css-webapp/src/main/resources/
