# jjdzl1-css-web

./: .gitignore  README.md  pom.xml
css-logic/: pom.xml
css-logic/src/main/java/com/infoshare/academy/dao/: CarRepositoryDaoBean.java  CarsRepositoryDao.java  CarsRepositoryDaoBean.java  ReservationRepositoryDao.java  ReservationRepositoryDaoBean.java  UsersRepositoryDao.java  UsersRepositoryDaoBean.java
css-logic/src/main/java/com/infoshare/academy/domain/: Car.java  Reservation.java  User.java
css-logic/src/main/java/com/infoshare/academy/enums/: ColorEnum.java
css-logic/src/main/java/com/infoshare/academy/passwordhashing/: PBKDF2Hasher.java
css-logic/src/main/java/com/infoshare/academy/utils/: HibernateConf.java  HibernateQueryApp.java  MailSend.java  MyQuery.java  PasswordHashAlgorithm.java  UserPasswordUtils.java
css-logic/src/main/resources/: css.sql  hibernate.cfg.xml
css-restapi/: pom.xml
css-restapi/src/main/java/com/infoshare/academy/: App.java
css-restapi/src/main/java/com/infoshare/academy/interceptors/: SecurityInterceptor.java
css-restapi/src/main/java/com/infoshare/academy/service/: CarService.java  ReservationService.java  UserService.java
css-webapp/: pom.xml
css-webapp/src/main/java/com/infoshare/academy/: Main.java  MyQuery.java
css-webapp/src/main/java/com/infoshare/academy/cdi/: ConvertToXhtml.java  ConvertToXhtmlBeen.java  FileUploadProcessor.java  FileUploadProcessorBean.java  FileUploadProcessorBeen.java
css-webapp/src/main/java/com/infoshare/academy/dao/: CarRepositoryDaoBean.java  CarsRepositoryDao.java  ReservationRepositoryDaoBean.java  UsersRepositoryDaoBean.java
css-webapp/src/main/java/com/infoshare/academy/domain/: Car.java
css-webapp/src/main/java/com/infoshare/academy/filters/: AdminAuthenticationFilter.java  AuthenticationFilter.java  LoginFilter.java
css-webapp/src/main/java/com/infoshare/academy/servlets/: ActivationServlet.java  ContactServlet.java  ErrorHandlerServlet.java  ForgetPasswordServlet.java  ForgetPasswordValidationServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  ProfileAddressUpdateServlet.java  ProfilePasswordUpdateServlet.java  ProfilePersonalUpdateServlet.java  RegistrationServlet.java  ResetPassword.java  ResetPasswordServlet.java  WelcomeServlet.java
css-webapp/src/main/java/com/infoshare/academy/servlets/admin/: DeleteUserServlet.java  EditUserServlet.java  UserListServlet.java
css-webapp/src/main/java/com/infoshare/academy/servlets/car/: AddCarServlet.java  CarListServlet.java  CarPanelServlet.java  DeleteCarServlet.java  ExampleCarListServlet.java  SearchCarServlet.java
css-webapp/src/main/java/com/infoshare/academy/servlets/carServlet/: AddCar.java  AddCarServlet.java  CarListServlet.java  CarPanel.java  CarPanelServlet.java  Cars.java  DeleteCar.java  DeleteCarServlet.java  ExampleCarListServlet.java  ListExampleCar.java  SearchCarServlet.java
css-webapp/src/main/java/com/infoshare/academy/servlets/reservation/: AddReservation.java  DeleteReservationByAdmin.java  DeleteReservationByUser.java  EditReservation.java  GetReservationByUserId.java  ListAvailableCar.java  ListReservation.java  ListReservationCurrentUser.java  ReservationConfirm.java  ReservationPdf.java  ReservationServlet.java
css-webapp/src/main/java/com/infoshare/academy/servlets/reservationServlet/: AddReservation.java  DeleteReservationByAdmin.java  DeleteReservationByUser.java  EditReservation.java  ListAvailableCar.java  (+4 more)
css-webapp/src/main/java/com/infoshare/academy/utils/: CarMessages.java  ForgotPasswordMessages.java  MailSend.java  RegistrationMessages.java  ReservationMessages.java  UUIDGeneratorForNewUser.java  UUIDGeneratorForUser.java  UserPasswordUtils.java  UserValidator.java
css-webapp/src/main/resources/: css.sql  hibernate.cfg.xml  settings.properties  template.html
css-webapp/src/main/resources/pdf/: footer.html  header.html  letterhead.html  template.html
css-webapp/src/main/webapp/: afterregistration.jsp  api.jsp  changePassword.jsp  contact.jsp  deleteReservationByUser.jsp  editAddress.jsp  editInfo.jsp  editinfo.jsp  error.jsp  error404.jsp  exampleCarList.jsp  examplecarlist.jsp  forgetPasswordForEmailForm.jsp  forgetPasswordForNewPasswordForm.jsp  forgetPasswordForm.jsp  index.jsp  listAvailableCar.jsp  listReservationCurrentUser.jsp  listavailablecar.jsp  listreservationcurrentuser.jsp  login.jsp  logout.jsp  package-lock.json  pagination.jsp  pricing.jsp  profile.jsp  registration.jsp  reservation.jsp  reservationconfirm.jsp  searchCar.jsp  searchcar.jsp  template.html  template.jsp  welcome.jsp
css-webapp/src/main/webapp/WEB-INF/: web.xml
css-webapp/src/main/webapp/admin/: addCar.jsp  addReservation.jsp  addcar.jsp  addreservation.jsp  admin.jsp  carPanel.jsp  carpanel.jsp  cars.jsp  deleteReservation.jsp  deleteUser.jsp  deletereservation.jsp  editReservation.jsp  editUser.jsp  editreservation.jsp  getReservationListByUserId.jsp  getreservationlistbyuserid.jsp  listReservation.jsp  listreservation.jsp  users.jsp
css-webapp/src/main/webapp/admin/include/: addCar.jsp  addReservation.jsp  admin.jsp  anav.jsp  carPanel.jsp  cars.jsp  deleteReservation.jsp  deleteUser.jsp  editReservation.jsp  editUser.jsp  edituser.jsp  footer.jsp  getReservationListByUserId.jsp  head.jsp  listReservation.jsp  sidebar.jsp  users.jsp
css-webapp/src/main/webapp/css/: main.css  signin.css
css-webapp/src/main/webapp/include/: afterregistration.jsp  afterregistration2.jsp  anav.jsp  changePassword.jsp  changepassword.jsp  contact.jsp  deleteReservationByUser.jsp  deletereservationbyuser.jsp  editAddress.jsp  editInfo.jsp  editaddress.jsp  editinfo.jsp  exampleCarList.jsp  footer.jsp  forgetPasswordForEmailForm.jsp  forgetPasswordForNewPasswordForm.jsp  forgetPasswordForm.jsp  head.jsp  index.jsp  listAvailableCar.jsp  listReservationCurrentUser.jsp  listreservationcurrentUser.jsp  logged.jsp  login.jsp  nav.jsp  placeholder.jsp  pricing.jsp  profile.jsp  registration.jsp  reservation.jsp  reservationconfirm.jsp  searchCar.jsp  searchcar.jsp  sidebar.jsp  sidebar2.jsp  unav.jsp
(+173 files in other folders)
